<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Jay Manishbhai Ajani</title>
</head>

<body>

  <header>
    <h1>About Jay Manishbhai Ajani</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="honesty.html">Honesty</a></li> 
      </ul>
    </nav>
  </header>

  <main>
    <h2>About the Author</h2>
    <p>I am Jay Manishbhai Ajani, Welcome to a world where every sip is a symphony of flavor! As your dedicated coffee salesperson, I'm here to elevate your coffee experience. From rich single-origin blends to expertly crafted roasts, I'm your guide through the aromatic journey of exceptional coffee. Let's explore the artistry in every cup, where passion meets perfection. Whether you're a seasoned enthusiast or a curious newcomer, I'm here to ensure your coffee indulgence is nothing short of extraordinary. Welcome to a caffeinated adventure where each bean tells a tale, and every pour is a moment to savor..</p> 

    <h2>Resources</h2>
    <ul>
      <li><a href="https://r.search.yahoo.com/_ylt=AwrKDbrZD1hl0Aw5klC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1700298841/RO=10/RU=https%3a%2f%2fwww.nescafe.com%2fin%2fcoffee-types%2fwhat-is-a-mocha/RK=2/RS=kqxQa4OsUI9l.acGrAii1H9wbLg-"> Coffee Mocha</a> </li>
      <li><a href="https://www.home-barista.com/advice/kitchen-cart-as-espresso-bar-t30375.html">The Kiotchen Barista</a> - </li>
    </ul>
  </main>
  
  <footer>
    <p>&copy; Copyright 2023</p>
  </footer>

</body>
</html>